\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Zhu07}
\citation{Medvedovic04}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pearson correlation estimator}{2}}
\newlabel{eq:model}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multivariate correlation estimator}{3}}
\newlabel{sec:est}{{2.2}{3}}
\newlabel{eq:mux}{{2}{3}}
\newlabel{eq:muy}{{3}{3}}
\newlabel{eq:estimator}{{4}{3}}
\newlabel{eq:estimator.avg}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Statistical inference procedures}{3}}
\citation{Medvedovic04}
\citation{Ideker00}
\citation{Medvedovic04}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Analysis Examples}{4}}
\bibstyle{apalike}
\bibcite{Medvedovic04}{Medvedovic {\it  et\nobreakspace  {}al}., 2004}
\bibcite{Ideker00}{Ideker {\it  et\nobreakspace  {}al}., 2000}
\bibcite{Zhu07}{Zhu and Li, 2007}
